# eduhome_finalProject

./: EduHome.App.sln
EduHome.App/: EduHome.App.csproj  Program.cs  appsettings.json
EduHome.App/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AssesmentController.cs  BlogController.cs  CategoryController.cs  CourseController.cs  CourseLanguageController.cs  DegreeController.cs  HobbyController.cs  HomeController.cs  MessageController.cs  NoticeController.cs  PositionController.cs  ServiceController.cs  SkillController.cs  SliderController.cs  SocialController.cs  SubscribeController.cs  TagController.cs  TeacherController.cs  UserController.cs
EduHome.App/Areas/Admin/Views/: _ViewImports.cshtml
EduHome.App/Areas/Admin/Views/Account/: Login.cshtml
EduHome.App/Areas/Admin/Views/Admin/: Create.cshtml  Update.cshtml
EduHome.App/Areas/Admin/Views/Assesment/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
EduHome.App/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/Areas/Admin/Views/CourseLanguage/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/Areas/Admin/Views/Degree/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/Areas/Admin/Views/Hobby/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/Areas/Admin/Views/Message/: Index.cshtml  Info.cshtml
EduHome.App/Areas/Admin/Views/Notice/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/Areas/Admin/Views/Position/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/Areas/Admin/Views/Service/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/Areas/Admin/Views/Shared/: _Layout.cshtml
EduHome.App/Context/: EduHomeDbContext.cs
EduHome.App/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHome.App/Extensions/: UploadFile.cs
EduHome.App/Helpers/: Helper.cs
EduHome.App/Migrations/: 20230714073227_AddedSliderTable.Designer.cs  20230714073227_AddedSliderTable.cs  20230714091126_addedServiceTable.Designer.cs  20230714091126_addedServiceTable.cs  20230714093829_addedNoticeTable.Designer.cs  20230714093829_addedNoticeTable.cs  20230714124512_addedCourseTable.Designer.cs  20230714124512_addedCourseTable.cs  20230714130027_updatedDatabase.Designer.cs  20230714130027_updatedDatabase.cs  20230714202516_UpdatedCourseWithDesc.Designer.cs  20230714202516_UpdatedCourseWithDesc.cs  20230715062628_UpdatedTeacherTable.Designer.cs  20230715062628_UpdatedTeacherTable.cs  20230715080059_UpdatedTeacherwithAbout.Designer.cs  20230715080059_UpdatedTeacherwithAbout.cs  20230715080618_AdPropertytoTeacher.Designer.cs  20230715080618_AdPropertytoTeacher.cs  20230715102340_UpdatedSliderTable.Designer.cs  20230715102340_UpdatedSliderTable.cs  20230715123446_updatedServiceTable.Designer.cs  20230715123446_updatedServiceTable.cs  20230716062015_addedAppUser.Designer.cs  20230716062015_addedAppUser.cs  20230716114840_AddedMessageTable.Designer.cs  20230716114840_AddedMessageTable.cs  20230717053641_AddedSubscribeTable.Designer.cs  20230717053641_AddedSubscribeTable.cs  20230717070947_addedBlogTable.Designer.cs  20230717070947_addedBlogTable.cs  20230723090012_updatedServiceTableSocial.Designer.cs  20230723090012_updatedServiceTableSocial.cs  EduHomeDbContextModelSnapshot.cs
EduHome.App/Properties/: launchSettings.json
EduHome.App/ServiceRegistrations/: ServiceRegister.cs
EduHome.App/Services/Implementations/: EmailService.cs  SettingService.cs
EduHome.App/Services/Interfaces/: IEmailService.cs
EduHome.App/ViewModels/: AboutVM.cs  AdminVM.cs  BlogVM.cs  ContactVM.cs  CourseVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  TeacherVM.cs  UpdatedUserVM.cs
EduHome.App/Views/: _ViewImports.cshtml
EduHome.App/Views/About/: Index.cshtml
EduHome.App/Views/Account/: Login.cshtml  SignUp.cshtml  Update.cshtml
EduHome.App/Views/Blog/: Detail.cshtml  Index.cshtml
EduHome.App/Views/Contact/: Index.cshtml
EduHome.App/Views/Course/: Detail.cshtml  Index.cshtml
EduHome.App/Views/Event/: Detail.cshtml  Index.cshtml
EduHome.App/Views/Home/: Index.cshtml
EduHome.App/Views/Shared/: _Blog.cshtml  _Course.cshtml  _Layout.cshtml  _NoticeBoard.cshtml  _Teacher.cshtml  _TeacherSlider.cshtml  _WelcomeText.cshtml
EduHome.App/Views/Teacher/: Detail.cshtml  Index.cshtml
EduHome.App/wwwroot/css/: style.css
EduHome.Core/: EduHome.Core.csproj
EduHome.Core/Entities/: AppUser.cs  BaseModel.cs  Blog.cs  BlogCategory.cs  BlogTag.cs  Category.cs  ContactMessage.cs  Course.cs  CourseAssests.cs  CourseCategory.cs  CourseLanguage.cs  CourseTag.cs  Degree.cs  Hobby.cs  Notice.cs  Position.cs  Service.cs  Skill.cs  Slider.cs  Social.cs  Subscribe.cs  Tag.cs  Teacher.cs  TeacherHobby.cs
(+16 files in other folders)
