<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\css\maps\style.css.map" />
    <None Include="wwwroot\admin\assets\fonts\.DS_Store" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\assets\images\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\logo-mini.svg" />
    <None Include="wwwroot\admin\assets\images\logo.svg" />
    <None Include="wwwroot\admin\assets\js\.DS_Store" />
    <None Include="wwwroot\admin\assets\js\chart.js" />
    <None Include="wwwroot\admin\assets\js\Chart.min.js" />
    <None Include="wwwroot\admin\assets\js\dashboard.js" />
    <None Include="wwwroot\admin\assets\js\data-table.js" />
    <None Include="wwwroot\admin\assets\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\assets\js\documentation.js" />
    <None Include="wwwroot\admin\assets\js\file-upload.js" />
    <None Include="wwwroot\admin\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\assets\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\assets\js\off-canvas.js" />
    <None Include="wwwroot\admin\assets\js\tabs.js" />
    <None Include="wwwroot\admin\assets\js\template.js" />
    <None Include="wwwroot\admin\assets\pages\.DS_Store" />
    <None Include="wwwroot\admin\assets\pages\charts\.DS_Store" />
    <None Include="wwwroot\admin\assets\pages\forms\.DS_Store" />
    <None Include="wwwroot\admin\assets\pages\icons\.DS_Store" />
    <None Include="wwwroot\admin\assets\pages\samples\.DS_Store" />
    <None Include="wwwroot\admin\assets\pages\tables\.DS_Store" />
    <None Include="wwwroot\admin\assets\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendors\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\assets\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\assets\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\assets\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduHome.Core\EduHome.Core.csproj" />
  </ItemGroup>

</Project>
